# Messanger

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/RestTest/: RestTestApplication.java
src/main/java/com/example/RestTest/JsonViews/: Views.java
src/main/java/com/example/RestTest/annotations/: UserPrincipal.java
src/main/java/com/example/RestTest/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/RestTest/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/example/RestTest/domain/: Comment.java  Message.java  Text.java  TextController.java  User.java  UserDetailsImpl.java  UserSubscription.java  UserSubscriptionId.java
src/main/java/com/example/RestTest/dto/: EventType.java  MetaDto.java  ObjectType.java  PageDto.java  WsDto.java
src/main/java/com/example/RestTest/exceptions/: NotFoundException.java
src/main/java/com/example/RestTest/repository/: CommentRepository.java  CommentsRepository.java  MessageRepository.java  TextRepository.java  UserDataRepository.java  UserSubRepository.java
src/main/java/com/example/RestTest/service/: CommentService.java  MessageService.java  ProfileService.java  UserAuthService.java  UserGetAuthService.java
src/main/java/com/example/RestTest/services/: CommentService.java  UserFactory.java  UserFactoryService.java
src/main/java/com/example/RestTest/util/: WsSender.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: comment.js  messages.js  profile.js
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/media/: Media.vue  YouTube.vue  Youtube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageRow.vue  Messages.vue
src/main/resources/static/js/components/page/: PageLoader.vue  UserLink.vue
src/main/resources/static/js/jsStore/: store.js
src/main/resources/static/js/pages/: App.vue  Auth.vue  Profile.vue  Subs.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/com/example/RestTest/: RestTestApplicationTests.java
