plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.session:spring-session-jdbc')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.3.1.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4")
	compile group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'
	runtimeOnly 'mysql:mysql-connector-java'
	compile('org.projectlombok:lombok')
	compile group: 'log4j', name: 'log4j', version: '1.2.16'
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE')
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
	testCompile "org.springframework.boot:spring-boot-starter-test"
	implementation 'org.jsoup:jsoup:1.13.1'
	runtime('com.oracle:ojdbc7:12.1.0.2.0')


}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.session:spring-session-bom:Corn-SR2'
	}
}
